# derpyslightsabers

./: build.gradle  gradle.properties
src/main/java/net/derpy/mod/: Derpyslightsabers.java  DerpyslightsabersClient.java  DerpyslightsabersDataGenerator.java
src/main/java/net/derpy/mod/api/compat/pointblank/: DerpyEffectRegistry.java  DerpyGunRegistry.java  DerpySoundRegistry.java
src/main/java/net/derpy/mod/collection/: LightsaberCollection.java  PsychicCollection.java
src/main/java/net/derpy/mod/collection/ability/: AbilityAbsoluteZero.java  AbilityDoubleHelix.java  AbilityDroneSwarm.java  AbilityForceChoke.java  AbilityForceGrab.java  AbilityForcePush.java  AbilityForceSlam.java  AbilityMindCrush.java  AbilityPsychicRift.java  AbilityPsychicVortex.java  AbilityThrowSaber.java  AbilityWebSwing.java
src/main/java/net/derpy/mod/collection/armor/: DerpyArmor.java  PsychicArmor.java
src/main/java/net/derpy/mod/entity/: ModEntities.java
src/main/java/net/derpy/mod/entity/client/: AstromechModel.java  AstromechRenderer.java  C3PORenderer.java  DroneRenderer.java  IceShardRenderer.java
src/main/java/net/derpy/mod/entity/custom/: AstromechEntity.java  C3POEntity.java  DroneEntity.java  IceShardEntity.java
src/main/java/net/derpy/mod/item/: ModItemGroups.java  ModItems.java
src/main/java/net/derpy/mod/item/client/: AnakinsLightsaberModel.java  AnakinsLightsaberRenderer.java  BaseLightsaberModel.java  BaseLightsaberRenderer.java  LukesLightsaberModel.java  LukesLightsaberRenderer.java
src/main/java/net/derpy/mod/item/custom/: AnakinsLightsaber.java  BaseLightsaber.java  LukesLightsaber.java
src/main/java/net/derpy/mod/mixin/: ExampleMixin.java  ExtensionRegistryMixin.java  GunItemMixin.java
src/main/java/net/derpy/mod/util/: LightingHelper.java
src/main/resources/: derpyslightsabers.mixins.json  fabric.mod.json
src/main/resources/assets/derpyslightsabers/: sounds.json
src/main/resources/assets/derpyslightsabers/animations/: anakins_lightsaber.animation.json  anakinslightsaber.animation.json  astromech.animation.json  lukes_lightsaber.animation.json
src/main/resources/assets/derpyslightsabers/animations/armor/: test.animation.json
src/main/resources/assets/derpyslightsabers/animations/entity/: astromech.animation.json  c3po.animation.json  drone.animation.json
src/main/resources/assets/derpyslightsabers/animations/gun/: westar34.animation.json
src/main/resources/assets/derpyslightsabers/animations/item/: lukes_lightsaber.animation.json
src/main/resources/assets/derpyslightsabers/geo/: anakins_lightsaber.geo.json  anakinslightsaber.geo.json  astromech.geo.json  lukes_lightsaber.geo.json
src/main/resources/assets/derpyslightsabers/geo/entity/: astromech.geo.json  c3po.geo.json  drone.geo.json  staypuft.bbmodel
src/main/resources/assets/derpyslightsabers/lang/: en_us.json
src/main/resources/assets/derpyslightsabers/models/gun/: ee3carbine.json
src/main/resources/assets/derpyslightsabers/models/item/: anakins_lightsaber  anakins_lightsaber.json  anakinslightsaber.json  ice_shard_entity.json  lukes_lightsaber.json  westar34.json
src/main/resources/assets/derpyslightsabers/textures/item/: test.png.mcmeta
src/main/resources/assets/pointblank/: sounds.json
src/main/resources/assets/pointblank/animations/: westar34.animation.json
src/main/resources/assets/pointblank/animations/item/: dc15s.animation.json  ee3carbine.animation.json  peacemakerdeagle.animation.json  penguinumbrella.animation.json  tommygun.animation.json  twofacerevolver.animation.json  westar34.animation.json
src/main/resources/assets/pointblank/effects/: blaster_flash_blue.json  blaster_flash_red.json  blaster_laser_blue.json  blaster_laser_red.json
src/main/resources/assets/pointblank/geo/item/: dc15s.geo.json  dc17.geo.json  ee3carbine.geo.json  joker_revolver.geo.json  peacemakerdeagle.geo.json  penguinumbrella.geo.json  tommygun.geo.json  twofacerevolver.geo.json  westar34.geo.json
src/main/resources/assets/pointblank/models/item/: dc15s.json  dc17.json  ee3carbine.json  joker_revolver.json  peacemakerdeagle.bbmodel  peacemakerdeagle.json  penguinumbrella.json  tommygun.json  twofacerevolver.json  westar34.json
src/main/resources/assets/thematic/geo/armor/: derpy_armor.geo.json  psychic_suit.geo.json
src/main/resources/assets/thematic/models/item/: psychic_suit.json
src/main/resources/data/thematic/armors/derpyslightsabers/: derpy_armor.json  psychic_suit.json
